name: Deploy Landingpage New On Change

on:
  push:
    branches: 
      - master
    paths:
      - 'packages/landingpage-new/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ./.github/workflows/dependencies-install
    - name: Build elements
        run: yarn build
        working-directory: packages/elements
    - name: Build elements-react
        run: yarn build
        working-directory: packages/elements-react
    - name: Build landingpage-new
        run: yarn build
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        working-directory: packages/landingpage-new
    - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: landingpage-new
          path:
            packages/landingpage-new/out/
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: gh-pages
    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: landingpage-new
        path: ./artifact
    - name: Deploy to Github Pages 🚀
      uses: JamesIves/github-pages-deploy-action@4.1.7
      with:
        branch: gh-pages # The branch the action should deploy to.
        folder: ./artifact # The folder the action should deploy.
        commit-message: Deploying landingpage-new
        target-folder: landingpage-new